<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unity编辑器扩展 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="编辑器菜单判断菜单项是否可用函数。 12345678910111213141516171819202122232425    [MenuItem(&quot;GameObject&#x2F;test&quot;, true, 14)]    static bool TestisValidate()    &#123;        &#x2F;&#x2F;返回值为false，则菜单项可用，反之不可使用        retur">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity编辑器扩展">
<meta property="og:url" content="http://example.com/2023/12/31/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="编辑器菜单判断菜单项是否可用函数。 12345678910111213141516171819202122232425    [MenuItem(&quot;GameObject&#x2F;test&quot;, true, 14)]    static bool TestisValidate()    &#123;        &#x2F;&#x2F;返回值为false，则菜单项可用，反之不可使用        retur">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-30T16:35:47.000Z">
<meta property="article:modified_time" content="2023-12-30T16:36:24.457Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unity编辑器扩展" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/31/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95/" class="article-date">
  <time class="dt-published" datetime="2023-12-30T16:35:47.000Z" itemprop="datePublished">2023-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unity编辑器扩展
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="编辑器菜单"><a href="#编辑器菜单" class="headerlink" title="编辑器菜单"></a>编辑器菜单</h3><p>判断菜单项是否可用函数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    [<span class="meta">MenuItem(<span class="string">&quot;GameObject/test&quot;</span>, true, 14)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">bool</span> <span class="title">TestisValidate</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//返回值为false，则菜单项可用，反之不可使用</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如下即可在Unity编辑器窗口的相应位置出现test菜单项，单击即可执行对应静态方法</span></span><br><span class="line"></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;GameObject/test&quot;</span>, false, 14)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Test</span>()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在组件上添加菜单项。</span></span><br><span class="line"></span><br><span class="line">        [<span class="meta">MenuItem(<span class="string">&quot;CONTEXT/PlayerHealth/InitHealthSpeed&quot;</span>)</span>]</span><br><span class="line"><span class="comment">//即可在相应组件位置添加菜单项</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//除此之外可以在组件脚本中使用</span></span><br><span class="line"></span><br><span class="line">        [<span class="meta">ContextMenu(<span class="string">&quot;SetColor&quot;</span>)</span>]</span><br><span class="line"><span class="comment">//以及对脚本中属性添加菜单</span></span><br><span class="line"></span><br><span class="line">        [<span class="meta">ContextMenuItem(<span class="string">&quot;wtf&quot;</span>,<span class="string">&quot;SetColor&quot;</span>)</span>]</span><br><span class="line">            <span class="keyword">public</span> Color Color;</span><br><span class="line"><span class="comment">//既可以在color上右键以弹出相应菜单，其中Setcolor为所执行函数名。</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑器创建窗口-ScriptableWizard"><a href="#编辑器创建窗口-ScriptableWizard" class="headerlink" title="编辑器创建窗口(ScriptableWizard)"></a>编辑器创建窗口(ScriptableWizard)</h3><p>此窗口通过继承 <strong>ScriptableWizard</strong> 类进行，其中有函数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> OnWizardCreate()<span class="comment">//在窗口中Create按钮点击后调用</span></span><br><span class="line"> OnEnable()<span class="comment">//在窗口创建时调用</span></span><br><span class="line"> <span class="comment">/*另外还有许多API</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 通过此可以实现资源创建，比如Unity Shaderlab入门精要中在立方体贴图部分即使用此功能。*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> Transform Transform;</span><br><span class="line"><span class="keyword">public</span> Cubemap Cubemap;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnWizardCreate</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    GameObject gameObject = <span class="keyword">new</span> GameObject();</span><br><span class="line">    gameObject.transform.position = Transform.position;</span><br><span class="line">    Camera camera = gameObject.AddComponent&lt;Camera&gt;();</span><br><span class="line">    camera.RenderToCubemap(Cubemap);</span><br><span class="line">    DestroyImmediate(gameObject);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//以上为窗口内部代码，在此之外调用</span></span><br><span class="line">[<span class="meta">MenuItem(<span class="string">&quot;Create/CubeMap&quot;</span>, false)</span>]</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">CreateWindow</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ScriptableWizard.DisplayWizard&lt;PlayerEditor&gt;(<span class="string">&quot;CreateCubeMap&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//其中PlayerEditor为实现窗口代码的脚本(类)名。</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑器窗口-Window"><a href="#编辑器窗口-Window" class="headerlink" title="编辑器窗口(Window)"></a>编辑器窗口(Window)</h3><p>此窗口通过继承 <strong>EditorWindow</strong> 进行，与<strong>ScriptableWizard</strong> 不同的是，此窗口可以通过调用</p>
<pre><code>OnGUI() 
</code></pre>
<p>通过编写代码实现窗口布局，也通过</p>
<pre><code>Window window = EditorWindow.GetWindow&lt;Window&gt;();
window.Show();
</code></pre>
<p>来显示窗口。</p>
<h3 id="操作撤回"><a href="#操作撤回" class="headerlink" title="操作撤回"></a>操作撤回</h3><p>Unity的操作中会有部分修改需要撤回，比如删除某个东西或者移动某个东西，会使用到代码进行操作比如删除某个物体</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GameObject.DestroyImmediate(<span class="built_in">object</span>);</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line">DestroyImmediate(<span class="built_in">object</span>);</span><br></pre></td></tr></table></figure>
<p>而这种操作并不能撤回，对于编辑器而言是不合适的，所以会使用到 </p>
<p><strong>Undo</strong></p>
<pre><code>Undo.DestroyObjectImmediate(object);
</code></pre>
<p>这样就会保存执行的操作</p>
<h3 id="数据保存"><a href="#数据保存" class="headerlink" title="数据保存"></a>数据保存</h3><p>在编辑器扩展的窗口中可能需要保存上次修改时输入的数据，如使用<strong>ScriptableWizard</strong>修改数据，此处会使用到</p>
<p> <strong>EditorPrefs</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnWizardCreate</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    ***</span><br><span class="line"></span><br><span class="line">    ***</span><br><span class="line">    <span class="comment">//在结束时以关键词key保存数据value</span></span><br><span class="line">    EditorPrefs.SetInt(key,<span class="keyword">value</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//窗口启用时调用以读取保存的数据value</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">OnEnable</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">value</span> = EditorPrefs.GetInt(key,default_value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除此之外，Json也是一种保存方法</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">string</span> json;</span><br><span class="line">List&lt;<span class="built_in">string</span>&gt;=<span class="keyword">new</span> List&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line">list=JsonUtility.FromJson&lt;List&lt;<span class="built_in">string</span>&gt;&gt;(json);<span class="comment">//加载</span></span><br><span class="line">json = JsonUtility.ToJson(list);<span class="comment">//保存</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑器中物体选择"><a href="#编辑器中物体选择" class="headerlink" title="编辑器中物体选择"></a>编辑器中物体选择</h3><p><strong>Selection</strong><br>编辑器扩展中，有时需要对选中的物体进行修改</p>
<pre><code>GameObject[] gameObjects = Selection.gameObjects;
</code></pre>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在编辑器模式下执行</span></span><br><span class="line">[<span class="meta">ExecuteInEditMode</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">TestClass</span>&#123;</span><br><span class="line">    <span class="comment">//此类可在编辑模式下执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义组件属性界面"><a href="#自定义组件属性界面" class="headerlink" title="自定义组件属性界面"></a>自定义组件属性界面</h3><pre><code class="c#">
    [CustomEditor(typeof(&quot;组件名&quot;),editorForChildClasses:true,isFallback = false)]

    public class TestInspector:Editor
    &#123;
        public override void OnInspectorGUI()&#123;

        &#125;
    &#125;
</code></pre>
<p>继承自<code>Editor</code>添加<code>CustomEditor</code>作用与对应组件，有关键字<code>target</code>和<code>serializedObject</code>负责不同功能，具体可以查看<a target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2019.4/ScriptReference/Editor.html">UnityAPI</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/31/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95/" data-id="clqsaepb00000jcto2ehnh992" data-title="Unity编辑器扩展" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/31/%E6%9D%82%E9%A1%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          杂项
        
      </div>
    </a>
  
  
    <a href="/2023/12/30/Test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Test</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/03/T-Engine-TODO/">T_Engine_TODO</a>
          </li>
        
          <li>
            <a href="/2023/12/31/%E6%9D%82%E9%A1%B9/">杂项</a>
          </li>
        
          <li>
            <a href="/2023/12/31/Unity%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95/">Unity编辑器扩展</a>
          </li>
        
          <li>
            <a href="/2023/12/30/Test/">Test</a>
          </li>
        
          <li>
            <a href="/2023/12/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>